{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext.asynciterable"],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules/**/*", "dist/**/*"]
}
